MONGO = mongodb+srv://next-blog:adham..13.9@cluster0.iqfxyyj.mongodb.net/next-blog?retryWrites=true&w=majority
GOOGLE_CLEINT_ID = 47989921295-6selq9jrbtbeeufp4jrb91j87ubrftjg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "fnewnrfknwekrnkwnergnkbkb"
NEXTAUTH_URL = "http://localhost:3000"